<title>Maxent model</title>
<CENTER><H1>Maxent model</H1></CENTER>
<br> This page summarizes the results of 5-fold cross-validation for species, created Wed Jun 25 17:49:04 CEST 2025 using 'dismo' version  1.3-14 & Maxent version 3.3.3k.  The individual models are here: <a href = "species_0.html">[0]</a> <a href = "species_1.html">[1]</a> <a href = "species_2.html">[2]</a> <a href = "species_3.html">[3]</a> <a href = "species_4.html">[4]</a><br>
<br><HR><H2>Analysis of omission/commission</H2>
The following picture shows the test omission rate and predicted area as a function of the cumulative threshold, averaged over the replicate runs.  The omission rate should be close to the predicted omission, because of the definition of the cumulative threshold.
<br><img src="plots\species_omission.png"><br>
<br> The next picture is the receiver operating characteristic (ROC) curve for the same data, again averaged over the replicate runs.  Note that the specificity is defined using predicted area, rather than true commission (see the paper by Phillips, Anderson and Schapire cited on the help page for discussion of what this means).  The average test AUC for the replicate runs is 0.641, and the standard deviation is 0.064.
<br><img src="plots\species_roc.png"><br>
<br><HR><H2>Pictures of the model</H2>
<br><HR><H2>Response curves</H2>
<br>These curves show how each environmental variable affects the Maxent prediction.
The 
curves show how the logistic prediction changes as each environmental variable is varied, keeping all other environmental variables at their average sample value. Click on a response curve to see a larger version.  Note that the curves can be hard to interpret if you have strongly correlated variables, as the model may depend on the correlations in ways that are not evident in the curves.  In other words, the curves show the marginal effect of changing exactly one variable, whereas the model may take advantage of sets of variables changing together.  The curves show the mean response of the 5 replicate Maxent runs (red) and and the mean +/- one standard deviation (blue, two shades for categorical variables).<br><br>
<a href = "plots/species_Aspect.png"> <img src="plots/species_Aspect_thumb.png"></a>
<a href = "plots/species_Coast_distance.png"> <img src="plots/species_Coast_distance_thumb.png"></a>
<a href = "plots/species_Elevation.png"> <img src="plots/species_Elevation_thumb.png"></a>
<a href = "plots/species_Slope.png"> <img src="plots/species_Slope_thumb.png"></a>
<a href = "plots/species_Soil_map.png"> <img src="plots/species_Soil_map_thumb.png"></a>
<a href = "plots/species_TPI.png"> <img src="plots/species_TPI_thumb.png"></a>
<a href = "plots/species_TRI.png"> <img src="plots/species_TRI_thumb.png"></a>
<a href = "plots/species_TWI.png"> <img src="plots/species_TWI_thumb.png"></a>
<a href = "plots/species_Thermotypes.png"> <img src="plots/species_Thermotypes_thumb.png"></a>
<a href = "plots/species_Valley.depth.png"> <img src="plots/species_Valley.depth_thumb.png"></a>
<br><br>In contrast to the above marginal response curves, each of the following curves represents a different model, namely, a Maxent model created using only the corresponding variable.  These plots reflect the dependence of predicted suitability both on the selected variable and on dependencies induced by correlations between the selected variable and other variables.  They may be easier to interpret if there are strong correlations between variables.<br><br>
<a href = "plots/species_Aspect_only.png"> <img src="plots/species_Aspect_only_thumb.png"></a>
<a href = "plots/species_Coast_distance_only.png"> <img src="plots/species_Coast_distance_only_thumb.png"></a>
<a href = "plots/species_Elevation_only.png"> <img src="plots/species_Elevation_only_thumb.png"></a>
<a href = "plots/species_Slope_only.png"> <img src="plots/species_Slope_only_thumb.png"></a>
<a href = "plots/species_Soil_map_only.png"> <img src="plots/species_Soil_map_only_thumb.png"></a>
<a href = "plots/species_TPI_only.png"> <img src="plots/species_TPI_only_thumb.png"></a>
<a href = "plots/species_TRI_only.png"> <img src="plots/species_TRI_only_thumb.png"></a>
<a href = "plots/species_TWI_only.png"> <img src="plots/species_TWI_only_thumb.png"></a>
<a href = "plots/species_Thermotypes_only.png"> <img src="plots/species_Thermotypes_only_thumb.png"></a>
<a href = "plots/species_Valley.depth_only.png"> <img src="plots/species_Valley.depth_only_thumb.png"></a>
<br><HR><H2>Analysis of variable contributions</H2><br>
The following table gives estimates of relative contributions of the environmental variables to the Maxent model.  To determine the first estimate, in each iteration of the training algorithm, the increase in regularized gain is added to the contribution of the corresponding variable, or subtracted from it if the change to the absolute value of lambda is negative.  For the second estimate, for each environmental variable in turn, the values of that variable on training presence and background data are randomly permuted.  The model is reevaluated on the permuted data, and the resulting drop in training AUC is shown in the table, normalized to percentages.  As with the variable jackknife, variable contributions should be interpreted with caution when the predictor variables are correlated.  Values shown are averages over replicate runs.<br>
<br><table border cols=3><tr><th>Variable</th><th>Percent contribution</th><th>Permutation importance</th><tr align=right><td>Soil_map</td><td>41.9</td><td>30.9</td></tr><tr align=right><td>TPI</td><td>20.9</td><td>20.6</td></tr><tr align=right><td>Aspect</td><td>13.2</td><td>4</td></tr><tr align=right><td>Valley.depth</td><td>7.6</td><td>11.8</td></tr><tr align=right><td>Slope</td><td>5.5</td><td>16.9</td></tr><tr align=right><td>TRI</td><td>4.5</td><td>6.2</td></tr><tr align=right><td>Elevation</td><td>4.1</td><td>5</td></tr><tr align=right><td>Thermotypes</td><td>1.8</td><td>4.3</td></tr><tr align=right><td>TWI</td><td>0.2</td><td>0.2</td></tr><tr align=right><td>Coast_distance</td><td>0.2</td><td>0</td></tr></table><br><br>
The following picture shows the results of the jackknife test of variable importance.  The environmental variable with highest gain when used in isolation is Soil_map, which therefore appears to have the most useful information by itself.  The environmental variable that decreases the gain the most when it is omitted is TPI, which therefore appears to have the most information that isn't present in the other variables.  Values shown are averages over replicate runs.<br>
<br><img src="plots\species_jacknife.png"><br>
<br>The next picture shows the same jackknife test, using test gain instead of training gain.  Note that conclusions about which variables are most important can change, now that we're looking at test data.
<br><img src="plots\species_jacknife_test.png"><br>
<br>Lastly, we have the same jackknife test, using AUC on test data.
<br><img src="plots\species_jacknife_auc.png"><br>
<br><HR><br>Command line to repeat this species model: java density.MaxEnt nowarnings noprefixes -E "" -E species responsecurves jackknife outputdirectory=../ModLand/output/MaxEnt_output_book3/Group3/ samplesfile=../ModLand/output/MaxEnt_output_book3/Group3//presence environmentallayers=../ModLand/output/MaxEnt_output_book3/Group3//absence betamultiplier=1.2 replicates=5 noquadratic noproduct nothreshold nohinge autorun writeplotdata novisible noautofeature<br>
